
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.default</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.default</strong></big></big> (version 1.6)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/pev/Documents/Pev/upvd/projet_kmeans_mpi/digit-reco/src/default.py">/Users/pev/Documents/Pev/upvd/projet_kmeans_mpi/digit-reco/src/default.py</a></font></td></tr></table>
    <p><tt>The&nbsp;MIT&nbsp;License&nbsp;(MIT)<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2015&nbsp;Pierre&nbsp;Vrot<br>
Permission&nbsp;is&nbsp;hereby&nbsp;granted,&nbsp;free&nbsp;of&nbsp;charge,&nbsp;to&nbsp;any&nbsp;person&nbsp;obtaining<br>
a&nbsp;copy&nbsp;of&nbsp;this&nbsp;software&nbsp;and&nbsp;associated&nbsp;documentation&nbsp;files&nbsp;(the&nbsp;"Software"),<br>
to&nbsp;deal&nbsp;in&nbsp;the&nbsp;Software&nbsp;without&nbsp;restriction,&nbsp;including&nbsp;without&nbsp;limitation<br>
the&nbsp;rights&nbsp;to&nbsp;use,&nbsp;copy,&nbsp;modify,&nbsp;merge,&nbsp;publish,&nbsp;distribute,&nbsp;sublicense,<br>
and/or&nbsp;sell&nbsp;copies&nbsp;of&nbsp;the&nbsp;Software,&nbsp;and&nbsp;to&nbsp;permit&nbsp;persons&nbsp;to&nbsp;whom&nbsp;the&nbsp;Software&nbsp;<br>
is&nbsp;furnished&nbsp;to&nbsp;do&nbsp;so,&nbsp;subject&nbsp;to&nbsp;the&nbsp;following&nbsp;conditions:<br>
&nbsp;<br>
The&nbsp;above&nbsp;copyright&nbsp;notice&nbsp;and&nbsp;this&nbsp;permission&nbsp;notice&nbsp;shall&nbsp;be&nbsp;included&nbsp;in&nbsp;all&nbsp;<br>
copies&nbsp;or&nbsp;substantial&nbsp;portions&nbsp;of&nbsp;the&nbsp;Software.&nbsp;THE&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;"AS&nbsp;<br>
IS",&nbsp;WITHOUT&nbsp;WARRANTY&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;EXPRESS&nbsp;OR&nbsp;IMPLIED,&nbsp;INCLUDING&nbsp;BUT&nbsp;NOT&nbsp;<br>
LIMITED&nbsp;TO&nbsp;THE&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY,&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;<br>
AND&nbsp;NONINFRINGEMENT.&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL<br>
&nbsp;<br>
THE&nbsp;AUTHORS&nbsp;OR&nbsp;COPYRIGHT&nbsp;HOLDERS&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;CLAIM,&nbsp;DAMAGES&nbsp;OR&nbsp;OTHER&nbsp;<br>
LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;AN&nbsp;ACTION&nbsp;OF&nbsp;CONTRACT,&nbsp;TORT&nbsp;OR&nbsp;OTHERWISE,&nbsp;ARISING&nbsp;FROM,&nbsp;<br>
OUT&nbsp;OF&nbsp;OR&nbsp;IN&nbsp;CONNECTION&nbsp;WITH&nbsp;THE&nbsp;SOFTWARE&nbsp;OR&nbsp;THE&nbsp;USE&nbsp;OR&nbsp;OTHER&nbsp;DEALINGS&nbsp;IN&nbsp;THE&nbsp;<br>
SOFTWARE.<br>
&nbsp;<br>
How&nbsp;to&nbsp;use&nbsp;it&nbsp;?<br>
&nbsp;&nbsp;&nbsp;&nbsp;$&nbsp;python&nbsp;./default&nbsp;-h<br>
&nbsp;<br>
Data&nbsp;Sources&nbsp;from&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;https://www.kaggle.com/c/digit-recognizer/data<br>
&nbsp;<br>
Library&nbsp;documentation&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;getopt&nbsp;&nbsp;:&nbsp;https://docs.python.org/2/library/getopt.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;csv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;https://docs.python.org/2/library/csv.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;tkinter&nbsp;:&nbsp;https://docs.python.org/2/library/tkinter.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;numpy&nbsp;&nbsp;&nbsp;:&nbsp;<a href="http://docs.scipy.org/doc/">http://docs.scipy.org/doc/</a><br>
&nbsp;<br>
Help&nbsp;Sources&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mnemstudio.org/clustering-k-means-example-1.htm">http://mnemstudio.org/clustering-k-means-example-1.htm</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="mpi4py.MPI.html">mpi4py.MPI</a><br>
<a href="csv.html">csv</a><br>
<a href="getopt.html">getopt</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
<a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
<a href="Tkinter.html">Tkinter</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-init_pixels"><strong>init_pixels</strong></a>(csv_reader)</dt><dd><tt>Save&nbsp;all&nbsp;Pixels&nbsp;point&nbsp;from&nbsp;CSV&nbsp;in&nbsp;a&nbsp;global&nbsp;list<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;csv_reader&nbsp;&nbsp;:&nbsp;DictReader&nbsp;from&nbsp;csv&nbsp;library</tt></dd></dl>
 <dl><dt><a name="-kmeans_average"><strong>kmeans_average</strong></a>()</dt><dd><tt>Apply&nbsp;kmeans&nbsp;on&nbsp;Centroids&nbsp;Data</tt></dd></dl>
 <dl><dt><a name="-kmeans_compute_centroids"><strong>kmeans_compute_centroids</strong></a>(l_pixels, l_centro)</dt><dd><tt>Search&nbsp;bests&nbsp;&lt;G_CLUST&gt;&nbsp;centroids&nbsp;for&nbsp;all&nbsp;points<br>
:Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;l_pixels&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;New&nbsp;list&nbsp;of&nbsp;pixels&nbsp;with&nbsp;cluster&nbsp;id</tt></dd></dl>
 <dl><dt><a name="-kmeans_get_centroids"><strong>kmeans_get_centroids</strong></a>(l_pixels)</dt><dd><tt>Get&nbsp;&lt;G_CLUST&gt;&nbsp;random&nbsp;points&nbsp;from&nbsp;L_PIXELS<br>
:Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;l_centroids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;centroid&nbsp;for&nbsp;l_pixels</tt></dd></dl>
 <dl><dt><a name="-kmeans_get_distance"><strong>kmeans_get_distance</strong></a>(px, py, cx, cy)</dt><dd><tt>Calculate&nbsp;Euclidean&nbsp;distance&nbsp;from&nbsp;point&nbsp;to&nbsp;centroid<br>
&nbsp;<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;px&nbsp;&nbsp;:&nbsp;x&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;point<br>
&nbsp;&nbsp;&nbsp;&nbsp;py&nbsp;&nbsp;:&nbsp;y&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;point<br>
&nbsp;&nbsp;&nbsp;&nbsp;cx&nbsp;&nbsp;:&nbsp;x&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;centroid<br>
&nbsp;&nbsp;&nbsp;&nbsp;cy&nbsp;&nbsp;:&nbsp;y&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;centroid</tt></dd></dl>
 <dl><dt><a name="-kmeans_main"><strong>kmeans_main</strong></a>()</dt><dd><tt>Execute&nbsp;successives&nbsp;steps&nbsp;for&nbsp;kmeans&nbsp;algorithm</tt></dd></dl>
 <dl><dt><a name="-kmeans_optimization_centroids"><strong>kmeans_optimization_centroids</strong></a>(l_pixels, l_centro)</dt><dd><tt>Loop&nbsp;to&nbsp;get&nbsp;best&nbsp;centroid&nbsp;for&nbsp;each&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-kmeans_pixels"><strong>kmeans_pixels</strong></a>()</dt><dd><tt>Apply&nbsp;kmeans&nbsp;on&nbsp;Pixels&nbsp;Data</tt></dd></dl>
 <dl><dt><a name="-load_csv"><strong>load_csv</strong></a>()</dt><dd><tt>Load&nbsp;CSV&nbsp;file&nbsp;in&nbsp;a&nbsp;dictionnary&nbsp;object&nbsp;and&nbsp;run&nbsp;kmeans_init_point</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(argv)</dt><dd><tt>Init&nbsp;call&nbsp;:&nbsp;load&nbsp;application&nbsp;with&nbsp;parameters<br>
&nbsp;<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-i&nbsp;:&nbsp;inputfile<br>
&nbsp;&nbsp;&nbsp;&nbsp;-s&nbsp;:&nbsp;separator&nbsp;format<br>
&nbsp;&nbsp;&nbsp;&nbsp;-n&nbsp;:&nbsp;number&nbsp;[0,9]&nbsp;to&nbsp;test<br>
&nbsp;&nbsp;&nbsp;&nbsp;-c&nbsp;:&nbsp;number&nbsp;of&nbsp;clusters<br>
&nbsp;&nbsp;&nbsp;&nbsp;-o&nbsp;:&nbsp;outputfile<br>
&nbsp;<br>
:Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;./main.py&nbsp;-i&nbsp;../data/train.csv&nbsp;-s&nbsp;","&nbsp;-n&nbsp;3&nbsp;-c&nbsp;5&nbsp;-o&nbsp;../res/</tt></dd></dl>
 <dl><dt><a name="-show_chart"><strong>show_chart</strong></a>(pixels, centroids)</dt><dd><tt>Open&nbsp;a&nbsp;new&nbsp;window&nbsp;with&nbsp;chart&nbsp;representation&nbsp;for&nbsp;points&nbsp;and&nbsp;centroids</tt></dd></dl>
 <dl><dt><a name="-show_img"><strong>show_img</strong></a>(pixels)</dt><dd><tt>Open&nbsp;a&nbsp;new&nbsp;window&nbsp;with&nbsp;image&nbsp;representation<br>
&nbsp;<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pixels&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;greyscale&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-split_list"><strong>split_list</strong></a>(alist, wanted_parts<font color="#909090">=1</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BOTH</strong> = 'both'<br>
<strong>COLORMIN</strong> = 253<br>
<strong>COLORS</strong> = ['red', 'blue', 'orange', 'green', 'grey', 'pink', 'cyan', 'magenta', 'yellow', 'maroon']<br>
<strong>COMM</strong> = &lt;mpi4py.MPI.Intracomm object&gt;<br>
<strong>DEF_CLUST</strong> = 8<br>
<strong>DEF_INPUT</strong> = '../data/train.csv'<br>
<strong>DEF_NUMBR</strong> = 3<br>
<strong>DEF_OUTPU</strong> = '../res/log.txt'<br>
<strong>DEF_PRCSS</strong> = 4<br>
<strong>DEF_SEPAR</strong> = ','<br>
<strong>ERRORMIN</strong> = 0.5<br>
<strong>G_CLUST</strong> = 0<br>
<strong>G_INPUT</strong> = ''<br>
<strong>G_NUMBR</strong> = 0<br>
<strong>G_OUTPU</strong> = ''<br>
<strong>G_PRCSS</strong> = 0<br>
<strong>G_SEPAR</strong> = ''<br>
<strong>IMG_COLS</strong> = 28<br>
<strong>IMG_ROWS</strong> = 28<br>
<strong>L_AVG_CE</strong> = []<br>
<strong>L_CENTRO</strong> = []<br>
<strong>L_IMAGES</strong> = []<br>
<strong>L_NEW_PIX</strong> = []<br>
<strong>RANK</strong> = 0<br>
<strong>SCALE_X</strong> = 30<br>
<strong>SCALE_Y</strong> = 30<br>
<strong>SIZE</strong> = 1<br>
<strong>W_HEIGHT</strong> = 400<br>
<strong>W_WIDTH</strong> = 400<br>
<strong>__author__</strong> = 'pev'<br>
<strong>__email__</strong> = 'pev@gmx.fr'<br>
<strong>__version__</strong> = '1.6'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">pev</td></tr></table>
</body></html>