
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.classes.parutils</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.<a href="src.classes.html"><font color="#ffffff">classes</font></a>.parutils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/pev/Documents/Pev/upvd/projet_kmeans_mpi/digit-reco/src/classes/parutils.py">/Users/pev/Documents/Pev/upvd/projet_kmeans_mpi/digit-reco/src/classes/parutils.py</a></font></td></tr></table>
    <p><tt>Some&nbsp;utility&nbsp;functions&nbsp;useful&nbsp;for&nbsp;MPI&nbsp;parallel&nbsp;programming<br>
from&nbsp;:&nbsp;https://github.com/jbornschein/mpi4py-examples/blob/master/parutils.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="mpi4py.MPI.html">mpi4py.MPI</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-pprint"><strong>pprint</strong></a>(str<font color="#909090">=''</font>, end<font color="#909090">='<font color="#c040c0">\n</font>'</font>, comm<font color="#909090">=&lt;mpi4py.MPI.Intracomm object&gt;</font>)</dt><dd><tt>Print&nbsp;for&nbsp;MPI&nbsp;parallel&nbsp;programs:&nbsp;Only&nbsp;rank&nbsp;0&nbsp;prints&nbsp;*str*.</tt></dd></dl>
</td></tr></table>
</body></html>