
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.classes.image</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.<a href="src.classes.html"><font color="#ffffff">classes</font></a>.image</strong></big></big> (version 1.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/pev/Documents/Pev/upvd/projet_kmeans_mpi/digit-reco/src/classes/image.py">/Users/pev/Documents/Pev/upvd/projet_kmeans_mpi/digit-reco/src/classes/image.py</a></font></td></tr></table>
    <p><tt>The&nbsp;MIT&nbsp;License&nbsp;(MIT)<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2015&nbsp;Pierre&nbsp;Vrot<br>
Permission&nbsp;is&nbsp;hereby&nbsp;granted,&nbsp;free&nbsp;of&nbsp;charge,&nbsp;to&nbsp;any&nbsp;person&nbsp;obtaining<br>
a&nbsp;copy&nbsp;of&nbsp;this&nbsp;software&nbsp;and&nbsp;associated&nbsp;documentation&nbsp;files&nbsp;(the&nbsp;"Software"),<br>
to&nbsp;deal&nbsp;in&nbsp;the&nbsp;Software&nbsp;without&nbsp;restriction,&nbsp;including&nbsp;without&nbsp;limitation<br>
the&nbsp;rights&nbsp;to&nbsp;use,&nbsp;copy,&nbsp;modify,&nbsp;merge,&nbsp;publish,&nbsp;distribute,&nbsp;sublicense,<br>
and/or&nbsp;sell&nbsp;copies&nbsp;of&nbsp;the&nbsp;Software,&nbsp;and&nbsp;to&nbsp;permit&nbsp;persons&nbsp;to&nbsp;whom&nbsp;the&nbsp;Software&nbsp;<br>
is&nbsp;furnished&nbsp;to&nbsp;do&nbsp;so,&nbsp;subject&nbsp;to&nbsp;the&nbsp;following&nbsp;conditions:<br>
&nbsp;<br>
The&nbsp;above&nbsp;copyright&nbsp;notice&nbsp;and&nbsp;this&nbsp;permission&nbsp;notice&nbsp;shall&nbsp;be&nbsp;included&nbsp;in&nbsp;all&nbsp;<br>
copies&nbsp;or&nbsp;substantial&nbsp;portions&nbsp;of&nbsp;the&nbsp;Software.&nbsp;THE&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;"AS&nbsp;<br>
IS",&nbsp;WITHOUT&nbsp;WARRANTY&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;EXPRESS&nbsp;OR&nbsp;IMPLIED,&nbsp;INCLUDING&nbsp;BUT&nbsp;NOT&nbsp;<br>
LIMITED&nbsp;TO&nbsp;THE&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY,&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;<br>
AND&nbsp;NONINFRINGEMENT.&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL<br>
&nbsp;<br>
THE&nbsp;AUTHORS&nbsp;OR&nbsp;COPYRIGHT&nbsp;HOLDERS&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;CLAIM,&nbsp;DAMAGES&nbsp;OR&nbsp;OTHER&nbsp;<br>
LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;AN&nbsp;ACTION&nbsp;OF&nbsp;CONTRACT,&nbsp;TORT&nbsp;OR&nbsp;OTHERWISE,&nbsp;ARISING&nbsp;FROM,&nbsp;<br>
OUT&nbsp;OF&nbsp;OR&nbsp;IN&nbsp;CONNECTION&nbsp;WITH&nbsp;THE&nbsp;SOFTWARE&nbsp;OR&nbsp;THE&nbsp;USE&nbsp;OR&nbsp;OTHER&nbsp;DEALINGS&nbsp;IN&nbsp;THE&nbsp;<br>
SOFTWARE.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="src.classes.image.html#Image">Image</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Image">class <strong>Image</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Simple&nbsp;Point&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Image-__init__"><strong>__init__</strong></a>(self, i, p, l<font color="#909090">=[]</font>)</dt><dd><tt>Constructor&nbsp;for&nbsp;a&nbsp;Point&nbsp;<br>
:Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;:&nbsp;Identification&nbsp;Number<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;:&nbsp;Pixels&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;:&nbsp;Label</tt></dd></dl>

<dl><dt><a name="Image-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>String&nbsp;information&nbsp;of&nbsp;a&nbsp;Point</tt></dd></dl>

<dl><dt><a name="Image-get_i"><strong>get_i</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;identification&nbsp;number&nbsp;of&nbsp;an&nbsp;<a href="#Image">Image</a>&nbsp;<br>
:Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;:&nbsp;Identification&nbsp;number</tt></dd></dl>

<dl><dt><a name="Image-get_l"><strong>get_l</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;label&nbsp;of&nbsp;an&nbsp;<a href="#Image">Image</a>&nbsp;<br>
:Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;:&nbsp;Label&nbsp;value</tt></dd></dl>

<dl><dt><a name="Image-get_p"><strong>get_p</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;list&nbsp;of&nbsp;pixel&nbsp;objects&nbsp;of&nbsp;an&nbsp;<a href="#Image">Image</a>&nbsp;<br>
:Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;:&nbsp;List&nbsp;of&nbsp;Pixel&nbsp;objects</tt></dd></dl>

<dl><dt><a name="Image-set_i"><strong>set_i</strong></a>(self, i)</dt><dd><tt>Set&nbsp;the&nbsp;identification&nbsp;number<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;:&nbsp;Identification&nbsp;number</tt></dd></dl>

<dl><dt><a name="Image-set_l"><strong>set_l</strong></a>(self, l)</dt><dd><tt>Set&nbsp;the&nbsp;identification&nbsp;number<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;:&nbsp;Label&nbsp;value</tt></dd></dl>

<dl><dt><a name="Image-set_p"><strong>set_p</strong></a>(self, p)</dt><dd><tt>Set&nbsp;the&nbsp;list&nbsp;of&nbsp;pixel&nbsp;objects<br>
:Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;:&nbsp;List&nbsp;of&nbsp;pixels&nbsp;objects</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'pev'<br>
<strong>__email__</strong> = 'pev@gmx.fr'<br>
<strong>__version__</strong> = '1.0'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">pev</td></tr></table>
</body></html>